<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
    
  </head>

<body>
    <h2>Form</h2>
  <form>
    <label for="pib">ПІБ:</label>
    <input type="text" id="pib" name="pib" placeholder="Кравчук П.О.">
    <label for="birth">Дата народж:</label>
    <input type="text" id="birth" name="birth" placeholder="10.12.2000">
    <label for="adress">Адреса:</label>
    <input type="text" id="adress" name="adress" placeholder="м. Харків">
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="mail" placeholder="mymail@mail.com">
    <label for="tlg">Telegram:</label>
    <input type="text" id="tlg" name="tlg" placeholder="@g_mytag">
    <button>Submit</button>
  </form>

  <div id="info">
    <h4>ПІБ:</h4>
    <p id="ppib"></p>
    <h4>Дата народж:</h4>
    <p id="pbirth"></p>
    <h4>Адреса:</h4>
    <p id="padress"></p>
    <h4>E-mail:</h4>
    <p id="pemail"></p>
    <h4>Telegram:</h4>
    <p id="ptlg"></p>
</div>

  
  



</body></html>